{
  "name": "file-explorer",
  "version": "1.0.0",
  "description": "Online File Explorer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}